PORT=4000

MONGO_URI="mongodb://localhost:27017/Clinic_Management_System"

FRONTEND_URL_ONE=http://localhost:5174

FRONTEND_URL_TWO=http://localhost:5175

JWT_SECRET_KEY=vasu9000

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dtsuuetnx

CLOUDINARY_API_KEY=744792372187129

CLOUDINARY_API_SECRET=QxubdAIwM-hGHYH-Yq8YLSWRvc0